sonar.organization=wednesday-solutions
sonar.projectKey=wednesday-solutions_react-template

sonar.language=js
sonar.sources=.
sonar.tests=app
sonar.exclusions=**/storybook/**/*.*,**/internals/**/*.*,**/server/**/*.*
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./reports/test-report.xml
sonar.sourceEncoding=UTF-8