CACHE MANIFEST
#ver:1/4/2023, 7:08:28 AM
#plugin:5.1.0

CACHE:
../favicon.ico
../main.dcee7e2d15ccf08ec5ce.js
../runtime.72612c614b447218d6e3.js
../npm.antd.380f4f4ce8bf98862a23.js
../npm.lodash.b2a1a034a6bed5c72d48.js
../npm.ant-design.a6bcf4cd66e00888f374.js
../npm.redux-saga.afd65569b22425454f7e.js
../npm.rc-util.7d567badaa4c0e55956a.js
../npm.babel.80f11abc353e9cb4bbf4.js
../npm.formatjs.a42ef7a0ba064777df87.js
../npm.react-app-polyfill.3234bcd334b5a2458f4b.js
../npm.reduxsauce.79778aef2ad3eeced286.js
../npm.rc-field-form.b33045585a7cf9b66ddc.js
../npm.ctrl.c0382886444fab9865de.js
../npm.react-dom.f648720e9f11cc8567ef.js
../npm.immutable.c944c8e68c52be8bb50d.js
../490.98d15161d5e8d8ab124b.js
../490.98d15161d5e8d8ab124b.js.LICENSE.txt
../npm.formatjs.a42ef7a0ba064777df87.js.LICENSE.txt
../npm.rc-dropdown.06c105b4286ba52a0671.chunk.js.LICENSE.txt
../npm.rc-field-form.b33045585a7cf9b66ddc.js.LICENSE.txt
../npm.rc-util.7d567badaa4c0e55956a.js.LICENSE.txt
../npm.react-dom.f648720e9f11cc8567ef.js.LICENSE.txt
../main.dcee7e2d15ccf08ec5ce.js.map
../runtime.72612c614b447218d6e3.js.map
../587.756640880426ccc5b4a2.chunk.js.map
../703.c058d235488d173a30eb.chunk.js.map
../npm.antd.380f4f4ce8bf98862a23.js.map
../npm.intl.9d538612c5cdb4217dd0.chunk.js.map
../npm.lodash.b2a1a034a6bed5c72d48.js.map
../npm.ant-design.a6bcf4cd66e00888f374.js.map
../npm.redux-saga.afd65569b22425454f7e.js.map
../npm.rc-util.7d567badaa4c0e55956a.js.map
../npm.babel.80f11abc353e9cb4bbf4.js.map
../npm.formatjs.a42ef7a0ba064777df87.js.map
../npm.react-app-polyfill.3234bcd334b5a2458f4b.js.map
../npm.reduxsauce.79778aef2ad3eeced286.js.map
../npm.rc-field-form.b33045585a7cf9b66ddc.js.map
../npm.ramda.0fd6eca9652973e9749f.chunk.js.map
../npm.rc-menu.43d06cf11f97f974da76.chunk.js.map
../npm.rc-dropdown.06c105b4286ba52a0671.chunk.js.map
../npm.rc-tabs.aa6bd589602603908d5b.chunk.js.map
../npm.axios.11f29034b1267e3f7641.chunk.js.map
../npm.rc-trigger.a42d9e4b1e6ff6bb9439.chunk.js.map
../npm.rc-motion.402d38713c7203dae0ae.chunk.js.map
../npm.ctrl.c0382886444fab9865de.js.map
../npm.rc-align.febec49b68e5e88b0b9f.chunk.js.map
../npm.rc-resize-observer.602988f5e18974785360.chunk.js.map
../npm.rc-input.e99f4544dead7a9e395a.chunk.js.map
../npm.react-dom.f648720e9f11cc8567ef.js.map
../npm.rc-textarea.c2ee4ab4f6f15023ba16.chunk.js.map
../npm.resize-observer-polyfill.dca2083ea49b9f1f38c0.chunk.js.map
../npm.regenerator-runtime.c9f5c964b7c84c4c9708.chunk.js.map
../npm.immutable.c944c8e68c52be8bb50d.js.map
../npm.dom-align.02371f7d8c723072aaf3.chunk.js.map
../npm.apisauce.5aa1402393ecff810f39.chunk.js.map
../490.98d15161d5e8d8ab124b.js.map
../
../npm.ant-design.a6bcf4cd66e00888f374.js.gz
../npm.redux-saga.afd65569b22425454f7e.js.gz
../npm.lodash.b2a1a034a6bed5c72d48.js.gz
../npm.react-app-polyfill.3234bcd334b5a2458f4b.js.gz
../npm.reduxsauce.79778aef2ad3eeced286.js.gz
../npm.ramda.0fd6eca9652973e9749f.chunk.js.gz
../npm.rc-util.7d567badaa4c0e55956a.js.gz
../npm.rc-field-form.b33045585a7cf9b66ddc.js.gz
../npm.rc-menu.43d06cf11f97f974da76.chunk.js.gz
../npm.rc-dropdown.06c105b4286ba52a0671.chunk.js.gz
../npm.rc-tabs.aa6bd589602603908d5b.chunk.js.gz
../npm.axios.11f29034b1267e3f7641.chunk.js.gz
../npm.rc-motion.402d38713c7203dae0ae.chunk.js.gz
../npm.rc-trigger.a42d9e4b1e6ff6bb9439.chunk.js.gz
../npm.ctrl.c0382886444fab9865de.js.gz
../npm.dom-align.02371f7d8c723072aaf3.chunk.js.gz
../main.dcee7e2d15ccf08ec5ce.js.gz
../npm.intl.9d538612c5cdb4217dd0.chunk.js.gz
../npm.immutable.c944c8e68c52be8bb50d.js.gz
../npm.antd.380f4f4ce8bf98862a23.js.gz
../npm.formatjs.a42ef7a0ba064777df87.js.gz
../npm.react-dom.f648720e9f11cc8567ef.js.gz
../490.98d15161d5e8d8ab124b.js.gz

NETWORK:
*

FALLBACK:
../ /